ease-form: pagingConfigFace
Module: components/BaseTable/interface
Interface pagingConfigFace
分页配置参数
Hierarchy
pagingConfigFace
Index
Properties
layout
nativeProps
open
pageIndex
pageSize
total
Methods
pageIndexChange
pageSizeChange
Properties
Optional layout
layout?: string
分页组件需要控件
Optional nativeProps
nativeProps?: {}
ui框架原生属性
Type declaration
[key: string]: any
Optional open
open?: boolean
是否需要分页
Optional pageIndex
pageIndex?: number
默认pageIndex
Optional pageSize
pageSize?: number
默认pageSize
Optional total
total?: number
默认total
Methods
Optional pageIndexChange
pageIndexChange(val: number): any
分页index change函数
Parameters
val: number
Returns any
Optional pageSizeChange
pageSizeChange(val: number): any
分页size change函数
Parameters
val: number
Returns any
